{
    "name": "simondubois/unsplash-downloader",
    "description": "CLI to download photos from unsplash.com",
    "license": "GNU Version 2",
    "require": {
        "crewlabs/unsplash": "^1.0",
        "symfony/console": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Simondubois\\UnsplashDownloader\\": "src/"
        }
    }
}
